name: appium-android
on:
  push:
    branches: [ "ci_actions" ]
  pull_request:
    branches: [ "ci_actions" ]
jobs:
  run-mobile-tests:
    runs-on: macos-latest
    # strategy:
    #   matrix:
    #    api-level:  [29]
    #    target:  [default]
    # env:
    #   ANDROID_HOME: /Users/username/Library/Android/sdk
      
    steps:
    - name: pull the project to the runner
      uses: actions/checkout@v3
    
    # - name: Set up JDK 11
    #   uses: actions/setup-java@v3
    #   with:
    #     java-version: 11
    #     distribution: 'temurin'
       
    # - name: Set up Node.js
    #   uses: actions/setup-node@v3
    #   with:
    #     node-version: '12'
        
    - name: Install Appium
      run: |
        npm install -g appium@1.22
        appium -v
        appium &>/dev/null &
    
    # - name: Set up Android SDK
    #   run: |
    #    export ANDROID_SDK_ROOT=$ANDROID_HOME
    #    export PATH=$ANDROID_SDK_ROOT/tools/bin:$PATH
    #    echo "ANDROID_SDK_ROOT: $ANDROID_SDK_ROOT"
    #    echo "PATH: $PATH"
    #    ls -l $ANDROID_SDK_ROOT/tools/bin
    #    sdkmanager --install 'build-tools;29.0.2' 'platform-tools' 'platforms;android-25' 'emulator' || { echo "Error: Android SDK installation failed"; exit 1; } 
    
    - name: Run Appium Android Tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 29
        # api-level: ${{ matrix.api-level }}
        # target: ${{ matrix.target }}
        # arch: x86_64
        # profile: Nexus 6
        script: mvn test -D"cucumber.filter.tags=@smoke"

